# Number of terms = 42
0	Thursday - January
1	Thursday - March
2	Thursday - May
3	Thursday - July
4	Thursday - September
5	Thursday - November
6	Friday - January
7	Friday - March
8	Friday - May
9	Friday - July
10	Friday - September
11	Friday - November
12	Saturday - January
13	Saturday - March
14	Saturday - May
15	Sunday - July
16	Monday - July
17	Tuesday - July
18	Wednesday - July
19	Saturday - July
20	Sunday - September
21	Monday - September
22	Tuesday - September
23	Wednesday - September
24	Saturday - September
25	Sunday - November
26	Saturday - November
27	Sunday - January
28	Monday - January
29	Tuesday - January
30	Wednesday - January
31	Sunday - March
32	Monday - March
33	Tuesday - March
34	Wednesday - March
35	Sunday - May
36	Monday - May
37	Tuesday - May
38	Wednesday - May
39	Monday - November
40	Tuesday - November
41	Wednesday - November
